{
  "name": "identix-api-lib-js",
  "version": "0.0.1-beta.13",
  "description": "Library for work with identix server api",
  "source": "index.js",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "prepublish": "npm run build",
    "docs:serve": "docsify serve ./docs"
  },
  "keywords": [
    "identix",
    "idx",
    "api",
    "query"
  ],
  "dependencies": {
    "identix-rest-api-js": "0.0.1-beta.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "docsify-cli": "^4.3.0",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-jest": "^22.2.2",
    "eslint-plugin-prettier": "^3.0.1",
    "parallel-webpack": "^2.3.0",
    "prettier": "^1.16.4",
    "prettier-eslint": "^8.8.2",
    "webpack": "^4.29.2",
    "webpack-cli": "^3.2.3"
  },
  "author": "Nikita Kashtanov",
  "license": "MIT"
}
