{
  "name": "@identixone/api",
  "version": "1.4.1",
  "description": "Library for work with identix server api",
  "source": "index.js",
  "main": "./dist/IDXApi.node.js",
  "browser": {
    "./dist/IDXApi.node.js": "./dist/IDXApi.web.js"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "prepublishOnly": "npm run build",
    "docs:serve": "docsify serve ./docs"
  },
  "keywords": [
    "identix",
    "idx",
    "api",
    "query"
  ],
  "dependencies": {
    "@identixone/rest-api": "^1.7.0",
    "@identixone/websocket": "^1.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^1.0.1",
    "docsify-cli": "^4.3.0",
    "dotenv": "^6.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-prettier": "^3.1.0",
    "parallel-webpack": "^2.4.0",
    "prettier": "^1.17.1",
    "prettier-eslint": "^8.8.2",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.2"
  },
  "author": "Nikita Kashtanov",
  "license": "MIT",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/identixone/identix-api-lib-js.git"
  },
  "bugs": {
    "url": "https://github.com/identixone/identix-api-lib-js/issues"
  },
  "homepage": "https://github.com/identixone/identix-api-lib-js#readme"
}
